# MvcProject

./: README.md
MvcDemo/: settings.gradle
MvcDemo/app/: build.gradle
MvcDemo/app/src/androidTest/java/com/view/mvc/: ExampleInstrumentedTest.java
MvcDemo/app/src/main/: AndroidManifest.xml
MvcDemo/app/src/main/java/com/view/mvc/: GirlsActivity.java
MvcDemo/app/src/main/java/com/view/mvc/adapter/: GirlsAdapter.java
MvcDemo/app/src/main/java/com/view/mvc/app/: App.java
MvcDemo/app/src/main/java/com/view/mvc/base/: BaseActivity.java
MvcDemo/app/src/main/java/com/view/mvc/bean/: GirlBean.java
MvcDemo/app/src/main/java/com/view/mvc/controller/: BaseController.java  GirlsController.java
MvcDemo/app/src/main/java/com/view/mvc/http/: HttpConstants.java  IdMessage.java
MvcDemo/app/src/main/java/com/view/mvc/listenter/: IModeChangeListener.java
MvcDemo/app/src/main/java/com/view/mvc/okgo/: Convert.java  JsonCallback.java  JsonConvert.java  LogUtil.java  LoggingInterceptor.java  LzyResponse.java  SSLSocketClient.java  SimpleResponse.java
MvcDemo/app/src/main/res/layout/: activity_girls.xml  item_girl.xml
MvcDemo/app/src/test/java/com/view/mvc/: ExampleUnitTest.java
MvcDemo/gradle/wrapper/: gradle-wrapper.properties
